<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form method="get" action="http://localhost:8080/calculatrice/addition">
<input type="number" name="a">
<input type="number" name="b">
<input type="submit" value="+">

</form>
</body>
</html>